DB="mongodb+srv://abhishek123:dGmDkfmnl1S6OlHI@cluster0.dt0go.mongodb.net/DBchatify"
PORT=3005
JWTpassword="abcd1234"


# for use them we use "dotenv" package
# 1. It reads the .env file.     2. It parses key-value pairs (KEY=VALUE).   3.It injects them into process.env.

# you can access the variables by
# 1. dotenv.config();   which Load the .env file into process.env
# 2. access it by   process.env.YOUR_VARIABLE.